# UTF-8
# PyInstaller version resource file
# Docs: https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Your Company'),
          StringStruct('FileDescription', 'AI Code Generator for Windows'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'AICodeGenerator'),
          StringStruct('LegalCopyright', 'Copyright (C) 2025 Your Company'),
          StringStruct('OriginalFilename', 'AICodeGenerator.exe'),
          StringStruct('ProductName', 'AI Code Generator'),
          StringStruct('ProductVersion', '1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)